---
   - hosts: mgmt
     tasks:
     - name: backup export.xml
       shell: cd /data/app/app/apache-tomcat-8.5.23/webapps && tar zcf /data/app/app/package/export20180130.tgz export.xml
     - name: check the backup file
       shell: ls -lt /data/app/app/package
     - name: copy export.xml
       copy: src=/data/app/deploy_prod/pkg/uab/20180130/mgmt/wgq/ dest=/data/app/app/apache-tomcat-8.5.23/webapps/
     - name: check the time of export.xml
       shell: ls -lt /data/app/app/apache-tomcat-8.5.23/webapps


